@import url('https://fonts.googleapis.com/css2?family=Cutive&family=Montserrat:ital,wght@0,700;1,700&display=swap');

body {
  background-color: #454A59;

  display: grid;
  grid-template-columns: 10rem 1fr 1fr 1fr 1fr;
  grid-template-rows: 7rem 1fr;
  /* grid-template-areas: "header nav nav nav nav
                        . img img content . .
                        footer footer content"; */
                        /* couldn't quite figure out grid areas */
}

/* Left Aside */
header {
  grid-area: 1 / 1 / 4 / 2;
  color: white;
  text-align:center;
}

i.fas {
  margin-top: 2rem;
  font-size: clamp(2rem, 0.5rem + 6.6667vw, 4rem);
}

i.fas:hover {
  color: #658278
}


h1 {
  justify-self: self-end;
  margin-top: 0;
  /* margin-right: 0; */

  writing-mode:vertical-rl;
  line-height: 2rem;
  transform:rotate(0deg); 

  font-family: 'Montserrat', Verdana, Tahoma, sans-serif;
  font-variant: small-caps;
  font-size: clamp(2rem, -2.5455rem + 22.7273vw, 7rem);

}

/* Horizontal Nav Bar */

nav {
  grid-column: 2 / 5;
  grid-row: 1 / span 2;
  margin-left: 4rem;
}


ul {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(12em, 1fr));
  margin-top: 1rem;

  justify-items: center;
}

ul li {
  list-style: none;
  /* padding: 1rem; */

}

a {
  color: white;
  font-family: 'Montserrat', Verdana, Tahoma, sans-serif;
  font-variant: small-caps;
  font-style: italic;
  font-weight: 700;
  font-size: clamp(1rem, 0.4545rem + 2.7273vw, 1.6rem);

  line-height: 4rem;
  text-decoration: none;
}

a:hover {
  color: #BDC9B2;
  font-style: normal;
  font-weight: 700;
}

.button {
  border: 1.5px solid #658278;
  border-radius: 20%;
  /* margin-left: 10rem; */
  padding: 0.5rem 1.5rem 0.5rem 1.5rem;
}

.button:hover {
  border: 1px solid white;
  background-color: transparent;
  font-style: normal;
}

/* Main */

section {
  grid-column-start: 3;
  grid-column-end: 5; 
  grid-row-start: 2;

  margin-top: 3rem;
}

 img { 
  object-fit:fill;
  width: 100%;
  padding-left: 40px;
}

h2 {
  font-family: 'Cutive', serif;
  font-style: italic;
  text-align: start;
  letter-spacing: 0.5rem;
  max-width: 10ch;
  color: white;
  }

p {
  font-family: 'Cutive', serif;
  color: white;

  line-height: 2rem;
  letter-spacing: 0.1rem;
}

.summ {
  margin-left: 5rem;
  max-width: 35ch;

  text-align: start;
}

.inv {
  grid-column-end: span 2;
  margin-top: 2rem;
  max-width: 45ch;

  text-align: end;
  justify-self: right;
}

.grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
} 

.content {
  border: 1px solid #BDC9B2;
  padding: 1rem;

  font-family: 'Cutive', serif;
  font-style: italic;
  color: white;
}

/* Footer */

footer {
  justify-self: center;
  font-style: italic;
  /* align-items: end; */
}

.lrow {
  grid-area: 3 / 2 / 4 / 4;
  /* align-items: end; */
}
/* couldn't align footer to the bottom of its container; just made another row in the body grid */

/* BREAKPOINT */

@media screen and (max-width:840px) {

  body {
    display: grid;
    overflow-x:hidden;
    grid-template-rows: 1fr 3fr 10rem;
    grid-template-columns: 1fr 2fr 1fr;
    margin-right: 0;
    padding: 0;
  }

  i.fas {
    margin-top: 0;
  }

  header {
    grid-row-end: 2;
  }

  h1 {
    line-height: 0;
  }

  nav {
    grid-template-columns: 1fr;

    margin-top: 6rem;
    margin-right: 10rem;
    margin-left: 0;
    justify-self: center;
  }

  ul {
    grid-row-end: auto;
    padding: 0;
    max-width: 10ch;
  }

  img {
    object-fit: none;
  }

  p {
    font-size: 16px;
    max-width: 35ch;
  }

  .main {
    grid-area: 2 / 1 / 3 / 4;
  }

  .grid {
    display: unset;
  }
  .summ {
    margin: 1em;
    text-align: right;
    max-width: 50ch;
  }

  .inv {
    margin: 1em;
    font-size: 1.5rem;
    text-align: left;
  }
  
  footer {
    grid-area: 4 / 2 / -1 / 3;
    padding-right: 0.4rem;
    justify-self: end;
    align-self: end;
  }
}
/* couldn't figure out why margins were overflowing and causing a horizontal scroll bar;
found out it only happens in google inspector*/
  /*body {
    display: flex;
    flex-basis: 1 1 0;
    /* grid-template-columns: auto;
    grid-template-rows: auto;
  margin: 0;
  }

  nav {
    grid-column: 2 / 3;
    grid-row: 1 / span 2;
    margin-left: 0;
    /* margin-bottom: 10rem;
  }
  
  ul {
    display: grid;
    /* grid-template-columns: repeat(auto-fill, minmax(12em, 1fr));
    margin-top: 1rem;
    padding: 0;
  
    justify-items: center;
  }

  section > * {
    display: inline-block;
    flex-wrap: wrap;
    position: absolute;
    /* grid-column-start: 2;
    grid-column-end: 5; 
    grid-row-start: 2; 
  
    margin-top: 3rem;
  }

  .main, .grid {
    display: flex;
  }

  /* .grid {
    display: flex;
    flex-wrap: wrap;
  } 
}*/